JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3"
			"$columnConstraints": "[271,fill][171,fill][252,fill][229,fill][fill]"
			"$rowConstraints": "[40][44][45][48][46][50][42][45][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Connection To Web Server: (Aka if Parcel server is up)"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ServerStatus"
				"text": "Online (Green) / Offline (Red)"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionResponse"
				"text": "<html>Question</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "LOCKIN"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Money Management"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Total Standing Byaccounts:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalaccounts"
				"text": "{response}"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AnswerResponce1"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "Toggle_Answer1"
				"text": "Answer 1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Answer1Clicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "domain"
				"text": "domain"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Total Connected Accounts:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalConnAccounts"
				"text": "{response}"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AnswerResponce2"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "Toggle_Answer2"
				"text": "Answer 2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Answer2Clicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "Cashout_Toggle"
				"text": "Cashout"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Toggle Web Connection"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "toggleConnectionClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AnswerResponce3"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "Toggle_Answer3"
				"text": "Answer 3"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Answer3Clicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "email"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balanceLabel"
				"text": "Balance: {response}"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "answersSubmittedLabel"
				"text": "Answers Submitted: 0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "splitButton"
				"text": "Split"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Answer3Clicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SplitButtonClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Cashout"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Update Balance"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "updateBalanceClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Other: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Open_Google_Search"
				"text": "Google Search"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "openGoogleSearchMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "makeitrainglitch"
				"text": "Get Weekly Life"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "weeklyLifeMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "moreEmuLivesButton"
				"text": "Get More Emulator Lives"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "moreEmuLivesButtonClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "Cashout Progress:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "CashoutprogressBar"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,aligny center,growy 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "Withdraw Pin"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "Withdawl_Pin"
				"text": "####"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7,align center center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 6 )
			"size": new java.awt.Dimension( 1370, 365 )
		} )
	}
}
